<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#eaeaea">
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#888888">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:alpha="0.7"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_container"
        android:background="#ffffff">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Small" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_spinner"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingProgressCircle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="false" />
    </RelativeLayout>


</RelativeLayout>
