<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/rice" />
    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_image"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Wheat" />
    <TextView
        android:id="@+id/product_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_title"
        android:layout_alignLeft="@+id/product_title"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:textColor="#ff696969"
        android:text="Ashirvad" />
    <Spinner
        android:id="@+id/bag_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/product_image"
        android:layout_alignLeft="@+id/product_brand"
        android:layout_below="@+id/product_brand"
        android:textColor="#ff4f4f4f"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/dropdown_spinner" />
    <TextView
        android:id="@+id/product_mrp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_toRightOf="@+id/product_image"
        android:layout_marginBottom="10dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/bag_spinner"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp"
        android:textColor="#ff696969"
        android:layout_alignLeft="@+id/product_brand"
        android:text="₹200" />

    <TextView
        android:id="@+id/product_our_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_mrp"
        android:layout_marginRight="35dp"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:layout_below="@+id/bag_spinner"
        android:layout_marginTop="13dp"
        android:textColor="#ff000000"

        android:text="₹60" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bag_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp">
    <ImageButton
        android:id="@+id/product_add_item_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/add"
        android:background="@null"
        android:padding="2dp" />
    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_add_item_btn"
        android:textIsSelectable="false"
         android:textSize="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#ffff0000"
        android:layout_centerVertical="true"
             />
    <ImageButton
        android:id="@+id/product_remove_item_btn"
        android:layout_width="30dp"
        android:background="@null"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/product_quantity"
        android:scaleType="fitXY"
        android:src="@drawable/minus"
        android:padding="2dp" />
    </RelativeLayout>
</RelativeLayout>
